{
  "name": "bsuir-iis-api",
  "version": "1.1.1",
  "description": "Type-safe ESM SDK for BSUIR IIS API",
  "type": "module",
  "sideEffects": false,
  "author": "kotru21",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kotru21/bsuir-iis-api.git"
  },
  "homepage": "https://github.com/kotru21/bsuir-iis-api#readme",
  "bugs": {
    "url": "https://github.com/kotru21/bsuir-iis-api/issues"
  },
  "keywords": [
    "bsuir",
    "iis",
    "schedule",
    "api",
    "sdk",
    "typescript"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:live": "vitest run test/integration/live",
    "test:coverage": "vitest run --coverage",
    "check": "npm run lint && npm run typecheck && npm run test",
    "check:full": "npm run lint && npm run typecheck && npm run format:check && npm run test:coverage",
    "api:report": "api-extractor run --local",
    "api:report:check": "api-extractor run",
    "prepublishOnly": "npm run build",
    "release:dry": "npm pack --dry-run"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@eslint/js": "10.0.1",
    "@microsoft/api-extractor": "7.58.8",
    "@vitest/browser-playwright": "4.1.8",
    "@types/node": "25.9.2",
    "@typescript-eslint/eslint-plugin": "8.61.0",
    "@typescript-eslint/parser": "8.61.0",
    "@vitest/coverage-v8": "4.1.8",
    "eslint": "10.4.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsdoc": "^63.0.2",
    "eslint-plugin-unicorn": "^65.0.1",
    "globals": "17.6.0",
    "prettier": "3.8.3",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.0",
    "vitest": "4.1.8"
  }
}
